# java-modules-playground

./: README.adoc  build-slides.sh  pom.xml
dao/: pom.xml
dao/src/main/java/: module-info.java
dao/src/main/java/at/segv/test/dao/impl/: MyDaoImpl.java
dao/src/main/java/at/segv/test/dao/interfaces/: MyDao.java
dao/src/main/java/at/segv/test/dao/internal/: Helper.java
main/: pom.xml
main/src/main/java/: module-info.java
main/src/main/java/at/segv/test/: Main.java
service/: pom.xml
service/src/main/java/: module-info.java
service/src/main/java/at/segv/test/service/impl/: MyDaoServiceImpl.java
service/src/main/java/at/segv/test/service/interfaces/: MyDaoService.java
